# The top level settings are used as module
# and base configuration.

# A set of users which may be applied and/or used by various modules
# when a 'default' entry is found it will reference the 'default_user'
# from the distro configuration specified below
users:
  - default

ssh_pwauth: true

# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: false

# If you use datasource_list array, keep array items in a single line.
# If you use multi line array, ds-identify script won't read array items.
# Example datasource config
# datasource:
#   Ec2:
#     metadata_urls: [ 'blah.com' ]
#     timeout: 5 # (defaults to 50 seconds)
#     max_wait: 10 # (defaults to 120 seconds)

# The modules that run in the 'init' stage
cloud_init_modules:
  - seed_random
  - update_hostname
  - update_etc_hosts
  
# The modules that run in the 'config' stage
cloud_config_modules:
  - runcmd

# The modules that run in the 'final' stage
cloud_final_modules:
  - final_message
  
# System and/or distro specific settings
# (not accessible to handlers/transforms)
users:
- name: root
  lock_passwd: false
  shell: /bin/bash
- name: arch
    lock_passwd: false
    plain_text_passwd: arch123 
    gecos: arch Cloud User
    groups: users
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
  # Other config here will be given to the distro class and/or path classes
  paths:
    cloud_dir: /var/lib/cloud/
    templates_dir: /etc/cloud/templates/

write_files:
- path: /etc/ssh/sshd_config
  permissions: '0600'
  append: true
  content: |
    # image-garden: allow interactive login with password authentication.
    UsePam yes
    # image-garden: allow root to log in over ssh.
    PermitRootLogin yes
- path: /etc/cloud/cloud.cfg.d/99-spread.cfg
  permissions: '0600'
  content: |
    # spread: allow interactive login with password authentication.
    ssh_pwauth: true


runcmd:
  - sed -i -e 's/^PermitRootLogin prohibit-password/#PermitRootLogin prohibit-password/' /etc/ssh/sshd_config || true
