[[local|localrc]]
ADMIN_PASSWORD=spread_test_ps5
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# This is needed to enable swift service, otherwise
# the compute api cannot be used by spread
enable_service s-proxy s-object s-container s-account
SWIFT_HASH=44a3d6b56c1f479c8e4e70ae5c1982e1